<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="320" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Vega Rijki Perkasa
 x&apos;y&apos;z + xyz&apos; + x&apos;yz + xy</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>