<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Vega Rijki Perkasa
x&apos;y&apos;z&apos; + yz&apos; + xy</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="380" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>