<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Vega Rijki Perkasa
AB&apos;C+ AC&apos;D&apos; + ABD + BC&apos;D+A&apos;BC&apos;D&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="1160" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1360" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>