<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Vega Rijki Perkasa
(AB+AC+AB)&apos;(A+B+C)+ABC</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="860" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>